UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
    1258   Characters
     637   Errors
   49.36%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   49.36%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     477      149       11      637   Unmarked
     477      149       11      637   Total

   Count   Missed   %Right
     110       42    61.82   ASCII Spacing Characters
       2        1    50.00   ASCII Special Symbols
     336      228    32.14   Latin1 Control Codes
     237      103    56.54   Latin1 Special Symbols
     573      252    56.02   Latin1 Uppercase Letters
    1258      626    50.24   Total

  Errors   Marked   Correct-Generated
      22        0   {Ù<8E>}-{}
      16        0   {¯Ù<92> Ù<84>Ù<8E>Ù<82>Ù...}-{}
      13        0   {<92>Ø­Ø¬Ù<91>Ù<8E>Ø©Ù...}-{<87>}
      12        0   {³Ù<91>Ù<8E>Ø}-{}
      12        0   {¹Ù<8E>Ù<86>Ù<92> Ù<86>Ù...}-{±Ø¨}
      12        0   {Ø§Ø¨}-{}
      10        0   { Ø§Ø¨}-{}
      10        0   {¨Ù<92>Ù<86>Ù<8E> Ù<85>}-{¬}
      10        0   {Ù<8E>Ø±Ù<8A>Ù<85>Ù<8E>}-{}
       9        0   {<84>Ù<8E>Ù<86>Ù<90>Ù<8A>}-{<92>}
       9        0   {<84>Ù<91>Ù<8E>Ù<87>Ù<90>}-{<85>}
       9        0   {<92>Ù<8A>Ù<8E>Ù<85>Ù<8D>}-{<83>}
       9        0   {Ù<8E> }-{}
       9        0   {Ù<8E>Ù<86>Ù<92> Ù<8A>}-{}
       8        0   { }-{}
       8        0   {<8E>Ù}-{}
       8        0   {<90>Ù}-{}
       8        0   {Ù<84>Ø´Ø§Ø·}-{Ø¦Ù<81> Ù<84>}
       8        0   {Ù<86>Ù<8A>Ø¯Ù<90>}-{0â<80><9D>}
       8        0   {Ù<8A>Ù<86>Ù<8E>Ø©}-{}
       7        0   {<84>Ù<90>Ù<83>Ù<8D>}-{<85>Ø©}
       7        0   {<8F>Ù<88> Ø§Ù}-{}
       7        0   {­Ù<91>Ù<8F> Ø}-{}
       7        0   {­Ù<92>Ù<85>Ø¯}-{¬}
       6        0   { Ø¹}-{}
       6        0   {<82>Ù<8E>}-{<86>}
       6        0   {<82>Ù<8F>Ù<88>Ù}-{}
       6        0   {<84>Ù<8E>}-{<83>}
       6        0   {<8F>Ù}-{}
       6        0   {<90>Ø¯ Ø¨}-{<88>}
       6        0   {<92>Ù<86>Ù<8F> }-{<8A>}
       6        0   {<92>Ù}-{}
       6        0   {}-{ }
       6        0   {«Ù<90>Ù<82>Ø}-{}
       6        0   {±Ù<91>Ù<86>Ø}-{}
       6        0   {²Ù<91>Ù<86>Ø}-{}
       6        0   {³Ù<91>Ù<8E> }-{§}
       6        0   {Ø£Ø¨Û<8C>}-{Ù<81>}
       6        0   {Ø¨}-{}
       6        0   {Ù<8D>}-{}
       6        0   {Ù<8E>Ù<8A>Ù<92>}-{}
       6        0   {Ù<90>}-{}
       6        0   {Û<8C>}-{Ù<8A>}
       5        0   { Ø¨Û<8C>}-{Ù<8A>Ù<8A>}
       5        0   {<86> Ø´Ù}-{}
       5        0   {<8E>Ø©Ù<90>}-{<87>}
       5        0   {<92>Ù<86> Ù}-{}
       5        0   {§Ù<84>Ù<8E>}-{ª}
       5        0   {­Ù<8A>Ù<89>}-{±}
       5        0   {Ù<84>Ù<8E> }-{}
       5        0   {Ù<92>Ù<84> }-{}
       4        0   {<83>Ù<84>Ù}-{}
       4        0   {<87>Ø´Ù}-{}
       4        0   {<8F> Ø¨}-{<8A>}
       4        0   {<90>Ù<8A>Ù}-{}
       4        0   {<91>Ù}-{}
       4        0   {£Ø³Ø}-{}
       4        0   {´Ù<8E>Ø}-{}
       4        0   {¹Ù<92>Ø}-{}
       4        0   {Ø§}-{}
       4        0   {Ø¨Ù<8E>}-{}
       4        0   {Ù<81>}-{}
       4        0   {Ù<84>}-{}
       4        0   {Ù<84>Ù<85>}-{}
       4        0   {Ù<85>}-{}
       4        0   {Ù<85>Ù<8E>}-{ Ø¨}
       4        0   {Ù<87>Ù<8F>}-{Ø¯Ø§}
       4        0   {Ù<8E>Ø©}-{}
       4        0   {Ú©}-{Ù<83>}
       3        0   { Ø¨}-{}
       3        0   { Ù<87>}-{}
       3        0   {<81>Û<8C>}-{<82>}
       3        0   {<82>Ø§}-{<87>}
       3        0   {<82>Ø§}-{<8E>}
       3        0   {<82>Ù<8E>}-{<8A>}
       3        0   {<84>Øº}-{<88>Ù<82>}
       3        0   {<84>Ù<90>}-{<8A>}
       3        0   {<88>Ø¹}-{<8A>Ù<8A>}
       3        0   {<8E> Ù}-{}
       3        0   {<8E>Ø¯}-{<88>}
       3        0   {<8E>Ø±}-{<84>}
       3        0   {<8F>Ù<85>}-{<85>Ø§}
       3        0   {<90>Ø³}-{<86>}
       3        0   {¨Ù<8A>}-{³}
       3        0   {¨Ù<8B>}-{ª}
       3        0   {ª }-{³Ù<8E>}
       3        0   {ªÛ<8C>}-{«Ù<8A>}
       3        0   {¯Ù<85>}-{«}
       3        0   {¯Ù<8E>}-{°}
       3        0   {±Ø©}-{º}
       3        0   {±Ù<92>}-{²}
       3        0   {µØ­}-{¬}
       3        0   {Ù<86> }-{Ø²}
       2        0   { :}-{"}
       2        0   {<84>}-{<8A>}
       2        0   {<84>Ù}-{}
       2        0   {<88>Ù}-{}
       2        0   {<89> }-{<88>}
       2        0   {<8A> }-{<87>}
       2        0   {<8A>}-{<82>.}
       2        0   {<8A>Ù}-{}
       2        0   {<8E> }-{<86>}
       2        0   {<8E> }-{<91>}
       2        0   {<91>}-{<8E>}
       2        0   {}-{Ù<86>}
       2        0   {§Ø}-{}
       2        0   {© }-{¨}
       2        0   {ªØ}-{}
       2        0   {¬Ø}-{}
       2        0   {­}-{ª}
       2        0   {®Ø}-{}
       2        0   {³}-{¯ }
       2        0   {Ø§}-{.}
       2        0   {Øª}-{}
       2        0   {Øº}-{Ù<81>}
       2        0   {Ù<81>}-{Ø¸}
       2        0   {Ù<85>}-{Ø¹}
       2        0   {Ù<86>}-{}
       2        0   {Ù<86>}-{Ø¡}
       2        0   {Ù<86>}-{Ø±}
       2        0   {Ù<88>}-{}
       2        0   {Ù<88>}-{Ø¯}
       2        0   {Ù<88>}-{Ø°}
       2        0   {Ù<8B>}-{}
       2        0   {Ù<8E>}-{Ø©}
       2        0   {Ù<8F>}-{}
       2        0   {Ù<90>}-{Ø¨}
       2        0   {Ù<92>}-{}
       2        0   {Û<8C>}-{ }
       2        0   {Û<8C>}-{}
       1        0   {<81>}-{<85>}
       1        0   {<82>}-{<8A>}
       1        0   {<82>}-{<8E>}
       1        0   {<88>}-{<84>}
       1        0   {<88>}-{<86>}
       1        0   {<8A>}-{<87>}
       1        0   {<8A>}-{<89>}
       1        0   {<8E>}-{<83>}
       1        0   {<8E>}-{<84>}
       1        0   {<8E>}-{<86>}
       1        0   {<8E>}-{<8A>}
       1        0   {<91>}-{<87>}
       1        0   {<92>}-{<8A>}
       1        0   {£}-{±}
       1        0   {¨}-{¢}
       1        0   {¨}-{§}
       1        0   {¨}-{­}
       1        0   {«}-{¨}
       1        0   {­}-{¬}
       1        0   {­}-{º}
       1        0   {¯}-{°}
       1        0   {±}-{²}
       1        0   {³}-{ª}
       1        0   {³}-{±}
       1        0   {´}-{«}
       1        0   {µ}-{·}
       1        0   {º}-{¸}

   Count   Missed   %Right
      10        0   100.00   {<\n>}
     100       42    58.00   { }
       1        0   100.00   {.}
       1        1     0.00   {:}
       7        5    28.57   {<81>}
      11       10     9.09   {<82>}
       7        2    71.43   {<83>}
      46       19    58.70   {<84>}
      26       11    57.69   {<85>}
      32       16    50.00   {<86>}
      13        4    69.23   {<87>}
      25        9    64.00   {<88>}
       4        3    25.00   {<89>}
      18       15    16.67   {<8A>}
       2        2     0.00   {<8B>}
       9        9     0.00   {<8C>}
       6        5    16.67   {<8D>}
      65       57    12.31   {<8E>}
      12       12     0.00   {<8F>}
      19       18     5.26   {<90>}
      13       13     0.00   {<91>}
      21       18    14.29   {<92>}
       3        3     0.00   {£}
      86       14    83.72   {§}
      28       20    28.57   {¨}
      12        8    33.33   {©}
       7        4    42.86   {ª}
       2        2     0.00   {«}
       2        2     0.00   {¬}
      10        9    10.00   {­}
       3        1    66.67   {®}
      19        8    57.89   {¯}
       1        0   100.00   {°}
      16        6    62.50   {±}
       2        1    50.00   {²}
      10        8    20.00   {³}
       6        5    16.67   {´}
       5        2    60.00   {µ}
       2        1    50.00   {·}
       1        0   100.00   {¸}
      18        6    66.67   {¹}
       4        3    25.00   {º}
     235       68    71.06   {Ø}
     327      173    47.09   {Ù}
       2        2     0.00   {Ú}
       9        9     0.00   {Û}
