UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     414   Characters
     229   Errors
   44.69%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   44.69%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     179       49        1      229   Unmarked
     179       49        1      229   Total

   Count   Missed   %Right
      34       14    58.82   ASCII Spacing Characters
     110       77    30.00   Latin1 Control Codes
      80       43    46.25   Latin1 Special Symbols
     190       94    50.53   Latin1 Uppercase Letters
     414      228    44.93   Total

  Errors   Marked   Correct-Generated
      10        0   {<84>Ù<8A>Ù<8E>Ù<88>Ù<92>...}-{}
       9        0   {<8E>Ù<82>Ù<8E>Ø¯Ù<92>}-{<83>}
       9        0   {<90>Ù<87>Ù<8E>Ø§Ø¨}-{<82>--}
       9        0   {Ù<82>Ø§Ù<84>Ù<8E> }-{6 [}
       8        0   {²Ù<91>Ù<86>Ø§Ø}-{}
       8        0   {Ù<8E>Ù<82>Ù<8F>Ù<88>}-{}
       7        0   { Ø´Ù<87>Ù<8E>}-{Â» }
       7        0   {Ù<81>Ù<90>Ù<8A> }-{}
       6        0   {<90>Ø¯ Ø¨}-{<88>}
       6        0   {Ù<81>Ø¯Øª}-{ }
       6        0   {Ù<87>Ù<8F>Ù<85>}-{Øº}
       6        0   {Ù<8E>}-{}
       5        0   {<8A>Ù<8E>Ø§}-{<85>}
       5        0   {<8E>Ø©Ù<90>}-{<87>}
       5        0   {µÙ<91>Ù<8E>}-{ª}
       5        0   {Ù<92>Ù<84> }-{}
       4        0   { }-{}
       4        0   {<84>Ù}-{}
       4        0   {<86> Ø´}-{<8A>}
       4        0   {<8E>Ù}-{}
       4        0   {<8F>Ù<88> }-{<84>}
       4        0   {<90>Ù<8A>Ù}-{}
       4        0   {§Ø}-{}
       4        0   {ªÙ<91>Ø}-{}
       4        0   {Ø§Ø¨}-{}
       4        0   {Ø¨Ù<8E>}-{}
       4        0   {Ù<86>Ù<91>}-{}
       4        0   {Ù<87>Ø´}-{Ø¹Ù<86>}
       4        0   {Ù<8E>Ø©}-{}
       4        0   {Ù<90>}-{}
       4        0   {Ù<92>Ø±}-{}
       3        0   { Ø§}-{}
       3        0   {<8E>Ø¯}-{<88>}
       3        0   {<90>Ø³}-{<86>}
       3        0   {<90>Ù<86>}-{<85>}
       3        0   {§Ø¨}-{¥}
       3        0   {¨Ù<8B>}-{ª}
       3        0   {¯Ù<8E>}-{§}
       3        0   {³Ù<90>}-{·}
       3        0   {¹Ù<90>}-{¯Øª}
       3        0   {Ù<86> }-{Ø²}
       2        0   {<8E> }-{<91>}
       2        0   {¨Ø}-{}
       2        0   {ªØ}-{}
       2        0   {Ø§}-{}
       2        0   {Ø¨}-{}
       2        0   {Øª}-{Ù<85>}
       2        0   {Ù<84>}-{}
       2        0   {Ù<86>}-{Ø±}
       2        0   {Ù<8D>}-{}
       1        0   {<84>}-{<86>}
       1        0   {<8E>}-{<84>}
       1        0   {<91>}-{<8E>}
       1        0   {<92>}-{<85>}
       1        0   {}-{ }
       1        0   {§}-{¤}
       1        0   {­}-{ª}
       1        0   {­}-{¬}
       1        0   {¹}-{¬}
       1        0   {¹}-{­}

   Count   Missed   %Right
       3        0   100.00   {<\n>}
      31       14    54.84   { }
       2        2     0.00   {<81>}
       3        3     0.00   {<82>}
       5        0   100.00   {<83>}
      13        7    46.15   {<84>}
       6        1    83.33   {<85>}
      11        6    45.45   {<86>}
       7        4    42.86   {<87>}
       7        3    57.14   {<88>}
       5        4    20.00   {<8A>}
       1        1     0.00   {<8B>}
       2        1    50.00   {<8D>}
      23       21     8.70   {<8E>}
       3        3     0.00   {<8F>}
      12       11     8.33   {<90>}
       5        5     0.00   {<91>}
       5        5     0.00   {<92>}
      34       11    67.65   {§}
      15        8    46.67   {¨}
       2        2     0.00   {©}
       5        4    20.00   {ª}
       3        2    33.33   {­}
       1        0   100.00   {®}
       6        5    16.67   {¯}
       1        0   100.00   {°}
       1        1     0.00   {±}
       1        1     0.00   {²}
       2        2     0.00   {³}
       3        3     0.00   {´}
       2        1    50.00   {µ}
       4        3    25.00   {¹}
      80       32    60.00   {Ø}
     110       62    43.64   {Ù}
