UNLV-ISRI OCR Accuracy Report Version 5.1
-----------------------------------------
     400   Characters
     103   Errors
   74.25%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   74.25%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      22       66       15      103   Unmarked
      22       66       15      103   Total

   Count   Missed   %Right
      40        5    87.50   ASCII Spacing Characters
       4        1    75.00   ASCII Special Symbols
      86       24    72.09   Latin1 Control Codes
      92       28    69.57   Latin1 Special Symbols
     178       30    83.15   Latin1 Uppercase Letters
     400       88    78.00   Total

  Errors   Marked   Correct-Generated
       7        0   {Û<8C>Ø© }-{Ù<84>Ù<8A>Ù<87>'}
       6        0   {<8A> Ú©Û<8C>}-{<89>Ù<86>Ù<8A>}
       6        0   {Ú©Ø¨Û<8C>}-{Ù<83>Ù<8A>}
       5        0   {¯Ù<91>Ø¹}-{­}
       5        0   {¹Ù<82>Ù<88>}-{³Ø©Ø±}
       4        0   {¥Ø¯}-{¨ 5 }
       4        0   {Ø£Ø¨}-{}
       4        0   {Ø¨}-{Ù<8A>}
       4        0   {Øº}-{Ù<81>}
       3        0   { }-{}
       3        0   {<84>Ù<87>}-{<85>}
       3        0   {ªØ­}-{©}
       3        0   {ºÙ<8A>}-{¹Ø¨}
       2        0   {<8A>}-{<82>.}
       2        0   {<8A>}-{<83>}
       2        0   {<8A>}-{<89>}
       2        0   {}-{<84>Ù}
       2        0   {}-{¨Ø}
       2        0   {}-{Ù<84>}
       2        0   {}-{Ù<8A>}
       2        0   {}-{Ù<8E>}
       2        0   {¯}-{±}
       2        0   {Ø§}-{| }
       2        0   {Ø§}-{}
       2        0   {Ø¨}-{Ù<86>}
       2        0   {Ù<84>}-{Ø§}
       2        0   {Ù<85>}-{}
       2        0   {Ù<85>}-{Ø¹}
       2        0   {Ù<87>}-{Ø¯}
       2        0   {Ú©}-{Ù<83>}
       2        0   {Û<8C>}-{Ù<8A>}
       1        0   {.}-{-}
       1        0   {<84>}-{<8A>}
       1        0   {<8A>}-{<87>}
       1        0   {<8E>}-{<91>}
       1        0   {<91>}-{<8E>}
       1        0   {}-{ }
       1        0   {£}-{±}
       1        0   {¨}-{¢}
       1        0   {­}-{®}
       1        0   {º}-{¸}

   Count   Missed   %Right
       4        0   100.00   {<\n>}
      36        5    86.11   { }
       4        1    75.00   {.}
       3        0   100.00   {<81>}
       1        1     0.00   {<82>}
       1        0   100.00   {<83>}
      24        3    87.50   {<84>}
      14        2    85.71   {<85>}
      10        0   100.00   {<86>}
       4        2    50.00   {<87>}
      13        1    92.31   {<88>}
       9        8    11.11   {<8A>}
       4        4     0.00   {<8C>}
       1        1     0.00   {<8E>}
       2        2     0.00   {<91>}
       3        2    33.33   {£}
       1        1     0.00   {¥}
      25        2    92.00   {§}
       9        6    33.33   {¨}
       8        4    50.00   {©}
       5        1    80.00   {ª}
       1        0   100.00   {¬}
       3        2    33.33   {­}
       3        0   100.00   {®}
       9        4    55.56   {¯}
       5        0   100.00   {±}
       2        0   100.00   {³}
       6        0   100.00   {µ}
       6        2    66.67   {¹}
       6        4    33.33   {º}
      89       14    84.27   {Ø}
      82        9    89.02   {Ù}
       3        3     0.00   {Ú}
       4        4     0.00   {Û}
